{
  "name": "farmacity",
  "homepage": "https://github.com/cvazquez360/farmacity",
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "bootstrap-easy-sidebar": "^1.2.41",
    "bootstrap-daterangepicker": "^2.1.22"
  }
}
